apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: A python application as a test component.
  annotations:
    github.com/project-slug: kezri29/python-app
spec:
  type: service
  owner: development
  lifecycle: experimental
