apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: A python application as a test component.
  annotations:
    github.com/project-slug: kezri29/python-app
    backstage.io/techdocs-ref: dir:.
    scorecard/jsonDataUrl: https://raw.githubusercontent.com/kezri29/python-app/refs/heads/main/component-score.json
    jira.com/project-key: MYSCRUMKEY
    jira.com/incoming-issues-status: "To Do"
    sonarqube.org/project-key: kezri29_NodeJs-BASICS

spec:
  type: service
  owner: development
  lifecycle: experimental
